@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


body {
    margin: 0;
  }
  header {
    background-color: #12232E;
    padding: 5px;
  }
  header ul {
    float: right;
    color: white;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
    font-family: Karla;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #EBEBEB;
    padding: 100px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
     grid-template-areas:
      ". .";
    justify-content:space-around;

  }
  .picture {
    margin: 50px 50px 50px 100px;
  }
  .heroText {
    padding: 60px 25px 50px;
  }
  .content {
    max-width: 450px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align:center;
  }
  button {
    padding: 15px;
    background-color: #12232e00;
    border: 2px solid #4DA8DA;
    box-sizing: border-box;
    color: #4DA8DA;
    font-size: 14px;
    border-radius: 4px;
    font-family: Karla;
    font-weight: bold;
    width: 152px;
    height: 47px;
    left: 307px;
    top: 448px;
  }
.container {
  font-family: Karla;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #4DA8DA;
  margin: 40px;
  font-weight: 600;
  text-decoration: none;
  color: #4DA8DA;
  transition: 0.5s;
}
.container a:hover {
  color:#12232E;
}
.container a span {
  position: relative;
  z-index: 100;
}
.container a::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #4DA8DA;
  box-shadow: 5px -8px 0 #4DA8DA,  
              5px 8px 0 #4DA8DA;
  transition: width 0.5s, left 0.5s, height 0.5s,
  box-shadow 0.5s;
  transition-delay: 1s,0.5s,0s,0s; 
}
.container a:hover::before {
  width: 60%;
  height: 100%;
  left: -2px;
  box-shadow: 5px 0 0 #4DA8DA,  
              5px 0 0 #4DA8DA;
  transition-delay: 0s,0.5s,1s,1s;
}

.container a::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #4DA8DA;
  box-shadow: -5px -8px 0 #4DA8DA,  
              -5px 8px 0 #4DA8DA;
  transition: width 0.5s, left 0.5s, height 0.5s,
  box-shadow 0.5s;
  transition-delay: 1s,0.5s,0s,0s; 
}
.container a:hover::after {
  width: 60%;
  height: 100%;
  right: -2px;
  box-shadow: -5px 0 0 #4DA8DA,  
              -5px 0 0 #4DA8DA;
  transition-delay: 0s,0.5s,1s,1s;
}

h1 {
    font-family: Karla;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}
h3 {
    font-family: Karla;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
h4 {
    font-family: Karla;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 56px;
}
  p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
}
  footer {
    background-color:  #12232E;
    padding: 10px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  /* My Work Section */
  .myWork {
    padding: 120px 10px;
    padding-top: 0;
    background-color: #EBEBEB;
    justify-content: center;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  